{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "This is my personal portfolio",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholeEden/myportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholeEden/myportfolio/issues"
  },
  "homepage": "https://github.com/NicholeEden/myportfolio#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0"
  }
}
